<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BookStoreManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
        .auto-style2 {
            font-size: x-large;
        }
        .auto-style3 {
            font-size: medium;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="auto-style1">
                <span class="auto-style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong><span class="auto-style2">&nbsp;BOOK STORE<br />
                <br />
                <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLink1" runat="server" CssClass="auto-style3">Home</asp:HyperLink>
&nbsp;
                <asp:HyperLink ID="HyperLink3" runat="server" CssClass="auto-style3">Register</asp:HyperLink>
&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLink2" runat="server" CssClass="auto-style3">Add Book</asp:HyperLink>
&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLink4" runat="server" CssClass="auto-style3">Login</asp:HyperLink>
                </span></strong>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
