<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCDatabaseModelStoreContainer" CdmEntityContainer="MVCDatabaseEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="MVCDatabaseModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Moblie_Number" ColumnName="Moblie_Number" />
          <ScalarProperty Name="Email_id" ColumnName="Email_id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Conform_Password" ColumnName="Conform_Password" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date_of_Birth" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Registration_Date" ColumnName="Registration_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>